.btn {
  padding: 10px 20px;
  background-color: @green;
  border: none;
  text-transform: uppercase;
  color: #ffffff;
  cursor: pointer;

  &_main-products {
    background-color: @gray;
    color: #444444;
  }
}
