.container {
  max-width: 320px;
  padding: 0 20px;
  margin: 0 auto;

  @media (min-width: 768px) {
    max-width: 768px;
    padding: 0 30px;
  }

  @media (min-width: 1440px) {
    max-width: 1440px;
    padding: 0 110px;
  }
}
