.copyright {
  padding: 15px 0 15px;
}

.copyright__link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.2s ease;

  &:hover {
    .copyright__svg {
      fill: @green;
    }
  }

  &:active {
    opacity: 0.3;
  }
}

.copyright__text {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 16px;
  color: #444444;

  @media (min-width: 768px) {
    margin-right: 14px;
  }
}

.copyright__svg {
  width: 40px;
  height: 40px;
  margin-right: -5px;
  fill: #666666;
  transition: 0.2s ease;
}
