.form {
  padding: 39px 0 32px;

  @media (min-width: 768px) {
    padding: 39px 37px 51px 41px;
  }

  @media (min-width: 1440px) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    padding: 38px 0 61px;
  }
}

.form__group {
  padding: 0;
  margin: 0;
  border: none;

  &_cat-data {
    padding-bottom: 8px;

    @media (min-width: 768px) {
      padding-bottom: 52px;
    }

    @media (min-width: 1440px) {
      width: 570px;
      padding-bottom: 0;
      margin-bottom: 49px;
    }
  }

  &_radio {
    position: relative;
    padding: 28px 0 18px;
    margin-bottom: 28px;

    @media (min-width: 768px) {
      padding: 25px 28px 16px 27px;
      margin-bottom: 75px;
      border: 1px solid #ededed;
    }

    @media (min-width: 1440px) {
      width: 570px;
      padding-left: 27px;
      margin-bottom: 0;
    }

    &::before,
    &::after {
      content: "";
      position: absolute;
      width: 320px;
      height: 1px;
      left: -20px;
      background-color: #ededed;

      @media (min-width: 768px) {
        display: none;
      }
    }

    &::before {
      top: 1px;
    }

    &::after {
      bottom: 0;
    }
  }

  &_contacts {
    padding: 0 0 14px;

    @media (min-width: 1440px) {
      width: 100%;
    }
  }

  &_comment {
    padding: 0 0 25px;

    @media (min-width: 768px) {
      padding: 31px 0 62px;
    }

    @media (min-width: 1440px) {
      width: 100%;
      padding: 33px 0 62px;
    }
  }

  &_optional {
    padding: 0 0 31px;

    @media (min-width: 768px) {
      padding: 1px 0 21px;
      margin-top: -2px;
    }

    @media (min-width: 1440px) {
      width: 100%;
      padding: 8px 0 28px;
    }
  }
}

.form__group-title {
  position: relative;
  display: block;
  width: 100%;
  font-size: 24px;
  line-height: 24px;
  color: #111111;

  @media (min-width: 768px) {
    margin-left: -2px;
    font-size: 36px;
    line-height: 36px;
  }

  &::after,
  &::before {
    content: "";
    position: absolute;
    top: 14px;
    height: 3px;
    background-color: @green;

    @media (min-width: 768px) {
      top: 22px;
    }
  }

  &::after {
    right: -20px;

    @media (min-width: 768px) {
      right: -69px;
    }

    @media (min-width: 1440px) {
      right: -112px;
    }
  }

  &::before {
    @media (min-width: 768px) {
      width: 30px;
      left: -69px;
    }

    @media (min-width: 1440px) {
      width: 70px;
      left: -108px;
    }
  }

  &_contacts {
    padding: 0 0 34px;

    @media (min-width: 768px) {
      padding: 0 0 76px;
    }

    @media (min-width: 1440px) {
      width: 100%;
      padding: 0 0 76px;
    }

    &::after {
      width: 99px;

      @media (min-width: 768px) {
        width: 144px;
      }

      @media (min-width: 1440px) {
        width: 777px;
      }
    }
  }

  &_comment {
    padding: 0 0 35px;

    @media (min-width: 768px) {
      padding-bottom: 76px;
    }

    @media (min-width: 1440px) {
      padding-bottom: 76px;
    }

    &::after {
      width: 158px;

      @media (min-width: 768px) {
        width: 479px;
      }

      @media (min-width: 1440px) {
        width: 1111px;
      }
    }
  }

  &_optional {
    padding: 0 0 41px;

    @media (min-width: 768px) {
      padding: 0 0 57px;
    }

    @media (min-width: 1440px) {
      padding: 2px 0 50px;
    }

    &::before {
      @media (min-width: 1440px) {
        top: 24px;
      }
    }

    &::after {
      width: 136px;

      @media (min-width: 768px) {
        width: 446px;
      }

      @media (min-width: 1440px) {
        width: 1078px;
        top: 24px;
      }
    }
  }
}

.form__list {
  .list-reset();

  &_contacts {
    @media (min-width: 1440px) {
      display: flex;
      justify-content: space-between;
    }
  }

  &_optional {
    @media (min-width: 768px) {
      display: flex;
      flex-wrap: wrap;
    }

    @media (min-width: 1440px) {
      justify-content: space-between;
    }
  }
}

.form__list-item {
  &_cat-data {
    display: flex;
    align-items: center;
    margin-bottom: 14px;

    @media (min-width: 768px) {
      margin-bottom: 20px;
    }
  }

  &_radio {
    margin-bottom: 25px;

    @media (min-width: 768px) {
      margin-bottom: 15px;
    }

    @media (min-width: 1440px) {
      margin-bottom: 15px;
    }

    &:last-child {
      margin-bottom: 9px;
    }
  }

  &_contacts {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 14px;

    @media (min-width: 768px) {
      margin-bottom: 20px;
    }

    @media (min-width: 1440px) {
      width: 570px;
    }
  }

  &_optional {
    margin-bottom: 24px;

    &:last-child {
      margin-bottom: 10px;
    }

    @media (min-width: 768px) {
      width: 50%;
      margin-bottom: 34px;

      &:nth-child(even) {
        padding-left: 27px;
      }
    }

    @media (min-width: 1440px) {
      width: 245px;

      &:nth-child(even) {
        padding-left: 0;
      }
    }
  }
}

.form__label {
  font-size: 16px;
  text-transform: uppercase;
  color: #222222;
  cursor: pointer;
  transition: 0.2s ease;

  @media (min-width: 768px) {
    font-size: 20px;
    line-height: 20px;
  }

  &:active {
    opacity: 0.3;
  }

  &_radio,
  &_checkbox {
    position: relative;
    display: block;
    padding-left: 46px;

    &:hover {
      &::before {
        border: 1px solid #bababa;
      }
    }

    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      transition: 0.2s ease;
    }

    &::before {
      width: 30px;
      height: 30px;
      left: 0;
      border: 1px solid #cdcdcd;

      @media (min-width: 768px) {
        width: 40px;
        height: 40px;
      }
    }
  }

  &_radio {
    @media (min-width: 768px) {
      padding: 9px 0 9px 59px;
    }

    &::before {
      border-radius: 50%;
    }

    &::after {
      width: 12px;
      height: 12px;
      background-color: @green;
      border-radius: 50%;
      left: 9px;
      opacity: 0;
      will-change: opacity;

      @media (min-width: 768px) {
        width: 18px;
        height: 18px;
        left: 11px;
      }
    }
  }

  &_checkbox {
    @media (min-width: 768px) {
      padding: 9px 0 9px 59px;
    }

    &::after {
      width: 19px;
      height: 12px;
      left: 6px;
      top: 0;
      border: 2px solid @green;
      border-top-width: 0;
      border-right-width: 0;
      opacity: 0;
      transform: rotate(-47deg);
      will-change: opacity;

      @media (min-width: 768px) {
        left: 10px;
        top: 10px;
      }
    }
  }

  &_mr {
    margin-right: 15px;

    @media (min-width: 768px) {
      margin-right: 20px;
    }
  }

  &_mail {
    margin-right: 13px;

    @media (min-width: 768px) {
      margin-right: 21px;
    }

    @media (min-width: 1440px) {
      margin-right: 24px;
    }
  }

  &_tel {
    margin-right: 11px;

    @media (min-width: 768px) {
      margin-right: 15px;
    }

    @media (min-width: 1440px) {
      margin-right: 17px;
    }
  }
}

.form__icon {
  position: absolute;
  fill: #222222;
  transition: 0.2s ease;

  &_mail {
    right: 16px;

    @media (min-width: 768px) {
      right: 19px;
    }

    @media (min-width: 1440px) {
      top: 20px;
      right: 20px;
    }
  }

  &_tel {
    right: 13px;
    top: 13px;

    @media (min-width: 768px) {
      right: 16px;
      top: 17px;
    }

    @media (min-width: 1440px) {
      right: 19px;
    }
  }
}

.form__radio,
.form__checkbox {
  &:checked + .form__label::after {
    opacity: 1;
  }
}

.form__text-input,
.form__textarea {
  padding: 13px 13px 12px;
  font-size: 16px;
  text-transform: uppercase;
  border: 1px solid #e6e6e6;
  transition: 0.2s ease;

  @media (min-width: 768px) {
    padding: 14px 20px 13px;
    font-size: 20px;
  }

  &::placeholder {
    color: #444444;
  }
}

.form__text-input {
  flex-grow: 1;

  &:hover {
    border: 1px solid #cdcdcd;
  }

  &:focus {
    border: 2px solid #444444;

    ~ .form__icon {
      fill: @green;
    }
  }

  // &:invalid {
  //   border: 2px solid #ff8282;

  // ~ .form__icon {
  //     fill: #ff8282;
  //   }
  // }

  &_mail,
  &_tel {
    padding-right: 40px;

    @media (min-width: 1440px) {
      padding-right: 50px;
    }
  }
}

.form__textarea {
  width: 100%;
  height: 150px;

  @media (min-width: 768px) {
    height: 174px;
    padding-left: 18px;
  }
}

.form__submit-btn {
  display: block;
  width: 100%;
  padding: 10px 20px;
  margin-bottom: 21px;
  font-size: 16px;
  line-height: 20px;

  @media (min-width: 768px) {
    display: inline-block;
    width: 283px;
    padding: 16px 20px;
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: 1440px) {
    width: 568px;
    margin-left: 1px;
  }
}

.form__notice {
  display: block;
  text-align: center;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 16px;

  @media (min-width: 768px) {
    display: inline-block;
    margin-left: 58px;
    font-size: 16px;
    line-height: 16px;
    transform: translateY(-5px);
  }

  @media (min-width: 1440px) {
    margin-right: auto;
    margin-left: 83px;
    transform: translateY(17px);
  }
}
