.logo {
  position: relative;
  padding: 0 20px 13px;
  margin: 0 -20px;
  border-bottom: 1px solid #e6e6e6;

  @media (min-width: 768px) {
    border: none;
  }
}

// .logo__link {

// }

.logo__img {
  width: 191px;

  @media (min-width: 768px) {
    width: 173px;
  }

  @media (min-width: 1440px) {
    width: 202px;
  }
}
