.main-nav {
  position: relative;
}

.main-nav__toggle-btn {
  position: absolute;
  top: -47px;
  right: 0;
  width: 23px;
  height: 23px;
  border: none;
  font-size: 0;
  background-color: red;
}

.main-nav__list {
  .list-reset;
}

.main-nav__item {
  position: relative;
  padding: 13px 20px;
  margin: 0 -20px;
  border-bottom: 1px solid #e6e6e6;
}

.main-nav__link {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
}
