.optional-product {
  padding: 14px 0 17px;
  border-bottom: 1px solid #cdcdcd;

  @media (min-width: 768px) {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 27px 38px;
    border: none;
  }

  @media (min-width: 1440px) {
    justify-content: flex-start;
    align-items: baseline;
    padding: 15px 0 16px;
  }
}

.optional-product__title {
  margin: 0 0 11px;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  text-transform: uppercase;
  color: #222222;

  @media (min-width: 768px) {
    margin-bottom: 24px;
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: 1440px) {
    margin-left: 2px;
    margin-bottom: 0;
  }
}

.optional-product__table {
  width: 100%;
  margin-bottom: 12px;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 14px;

  @media (min-width: 768px) {
    width: auto;
    font-size: 16px;
    line-height: 20px;
  }

  @media (min-width: 1440px) {
    width: 284px;
    margin: 0 40px 0 auto;
  }

  tr {
    @media (min-width: 1440px) {
      display: flex;
      justify-content: space-between;
    }
  }

  td {
    padding: 0;

    &:last-child {
      text-align: right;

      @media (min-width: 768px) {
        padding-left: 45px;
      }

      @media (min-width: 1440px) {
        padding-left: 0;
      }
    }
  }
}

.optional-product__order-btn {
  display: block;
  width: 100%;
  font-size: 16px;
  line-height: 20px;

  @media (min-width: 1440px) {
    width: 245px;
  }
}
