.page-notice {
  margin: 0;
  max-width: 226px;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: #111111;

  @media (min-width: 768px) {
    max-width: 325px;
    margin: 30px 0 27px 40px;
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: 1440px) {
    margin-left: 0;
  }
}
