.page-header {
  padding: 11px 0 0;

  @media (min-width: 768px) {
    padding: 24px 0 0;
  }

  @media (min-width: 1440px) {
    padding: 54px 0 0;
  }

  .container {
    @media (min-width: 768px) {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
}

.page-header__logo {
  margin: 0 -20px;
}

// .page-header__nav {

// }
