.page-title {
  padding: 15px 0 25px;
  margin: 0;
  font-size: 36px;
  font-weight: 400;
  line-height: 60px;
  color: #111111;

  @media (min-width: 768px) {
    padding-top: 41px;
    font-size: 60px;
  }

  @media (min-width: 1440px) {
    padding-top: 57px;
  }
}
