.contacts {
  padding: 29px 0 0;
  background-color: @gray;

  &_white {
    background-color: #ffffff;
  }
}

.contacts__content {
  display: flex;
  margin-bottom: 25px;
}

.contacts__motive {
  min-width: 125px;
  margin: 0;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
}

.contacts__address {
  margin: 0;
  padding-left: 17px;
  font-family: "Arial";
  line-height: 20px;
}

.contacts__map {
  min-height: 362px;
  background-image: url("../img/bg-map-mobile@1x.png");
  background-position: center top -38px;
  background-repeat: no-repeat;
}
