.copyright {
  padding: 15px 0 15px;
}

.copyright__link {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.copyright__text {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 16px;
  color: #444444;
}

.copyright__img {
  width: 27px;
  height: 34px;
  transform: scale(1.5);
}
