.example {
  padding: 17px 0 35px;
  background-color: @gray;
}

.example__title {
  margin: 0 0 23px;
  font-size: 36px;
  font-weight: 400;
  line-height: 60px;
  color: #111111;
}

.example__text {
  margin: 0 0 11px;
  max-width: 266px;
  font-family: "Arial", sans-serif;
}

.example__list {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

// .example__list-item {

// }

.example__condition {
  width: 124px;
  height: 56px;
  padding: 13px 18px 0;
  text-align: center;
  border-radius: 3px;
  border: 1px solid #cdcdcd;
}

.example__mark {
  display: block;
  margin-bottom: 9px;
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
  color: #111111;
}

.example__small {
  display: block;
  max-width: 87px;
  padding: 0 16px;
  background-color: @gray;
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 12px;
}

.example__expenses {
  text-align: center;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
}

.example__slider-wrapper {
  padding: 20px 0 0;
}

.example__slider {
  margin-bottom: 30px;
}

.example__slide {
  width: 320px;
  margin-left: -20px;
}

.example__slider-toggle {
  display: flex;
  justify-content: space-between;
  width: 198px;
  margin: 0 auto;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
  // span {
  //   &:first-child {
  //   }
  // }
}
