.form {

}

.form__group {
  padding: 0;
  margin: 0;
  border: none;
}

.form__label {
  font-size: 16px;
  text-transform: uppercase;
  color: #222222;
}

.form__text-input,
.form__textarea {
  font-size: 16px;
  text-transform: uppercase;

  &::placeholder {
    color: #444444;
  }
}

.form__radio {

}

.form__group-title {
  font-size: 24px;
  line-height: 24px;
  color: #111111;
}

.form__textarea {

}

.form__checkbox {

}

.form__submit-btn {
  display: block;
  width: 100%;
  padding: 13px 20px 11px;
}

.form__notice {
  display: block;
  text-align: center;
  font-family: "Arial";
  font-size: 14px;
  line-height: 16px;
}
