.main-products {

}

.main-products__list {

}

.main-products__item {

}

.main-products__more-btn {
  display: block;
  width: 100%;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
  cursor: pointer;
}

.main-products__notice {
  display: block;
  text-align: center;
  font-family: "Arial";
  font-size: 12px;
  line-height: 16px;
}

.main-products__show-all-btn {
  display: block;
  width: 100%;
  padding: 13px 20px 12px;
}
