.main-product {

}

.main-product__img {

}

.main-product__description {

}

.main-product__title {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
}

.main-product__table {
  font-family: "Arial";
  font-size: 12px;
  line-height: 16px;
}

.main-product__order-btn {
  width: 100%;
  padding: 13px 20px 12px;
  font-size: 16px;
  line-height: 20px;
}
