.main-nav {
  padding: 0 0 14px;
  position: relative;

  &::after {
    content: "";
    display: inline-block;
    position: absolute;
    width: 320px;
    height: 1px;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: #e6e6e6;
  }
}

.main-nav__toggle-btn {
  position: absolute;
  top: -44px;
  right: 0;
  width: 23px;
  height: 23px;
  font-size: 0;
  background-color: red;
}

// .main-nav__list {

// }

.main-nav__item {
  position: relative;
  padding: 13px 0;

  &::after {
    content: "";
    display: inline-block;
    position: absolute;
    width: 320px;
    height: 1px;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: #e6e6e6;
  }

  &:last-child {
    padding-bottom: 0;

    &::before {
      content: "";
      display: inline-block;
      position: absolute;
      width: 320px;
      height: 1px;
      bottom: -14px;
      left: 50%;
      transform: translateX(-50%);
      background-color: #e6e6e6;
    }
  }
}

.main-nav__link {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
}
