.optional-products {
  padding: 28px 0 39px;
}

.optional-products__title {
  margin: 0;
  padding-bottom: 34px;
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  color: #111111;
}

.optional-products__list {
  border-top: 1px solid #cdcdcd;
}

// .optional-products__item {

// }
