.optional-product {

}

.optional-product__title {
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  text-transform: uppercase;
  color: #222222;
}

.optional-product__table {
  font-family: "Arial";
  font-size: 14px;
  line-height: 14px;
}

.optional-product__order-btn {
  display: block;
  width: 100%;
  padding: 13px 20px 12px;
}
