.presentation {
  padding: 26px 0 22px;
  background-image: url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  color: #ffffff;
}

.presentation__title {
  margin: 0 0 26px;
  text-align: center;
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
}

.presentation__slogan {
  text-align: center;
  line-height: 14px;
  text-transform: uppercase;
  margin: 0 0 28px;
}

.presentation__btn {
  width: 100%;
  padding: 12px 20px 10px;
  line-height: 18px;
}
