.program {
  padding: 30px 20px 21px;
  margin-bottom: 20px;
  background-color: @gray;

  &:last-child {
    margin-bottom: 0;
  }
}

.program__title {
  position: relative;
  padding-left: 71px;
  margin: 0 0 29px;
  font-size: 24px;
  font-weight: 400;
  line-height: 37px;
  text-transform: uppercase;

  &::after {
    content: "";
    position: absolute;
    top: -6px;
    left: 2px;
    width: 50px;
    height: 50px;
    background-color: @green;
    border-radius: 50%;
  }

  // &_weithless {

  // }

  // &_weight-gain {

  // }
}


.program__text {
  position: relative;
  margin: 0 0 20px;
  padding-bottom: 23px;
  color: #444444;
  font-family: "Arial";

  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    left: 0;
    bottom: 0;
    background-color: #dadada;
  }
}

.program__link {
  position: relative;
  display: block;
  color: #111111;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
}
